{
  "name": "next-compiled",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prod-standalone": "NODE_ENV=production node entrypoint.js",
    "prod-service": "NODE_ENV=production pm2 start pm2.config.js",
    "prod": "NODE_ENV=production pm2 start pm2.config.js --no-daemon",
    "clean": "shx rm -rf .next && shx rm -rf pages && shx rm -rf public"
  },
  "dependencies": {
    "@craftjs/core": "0.2.0-beta.8",
    "@craftjs/layers": "0.2.1",
    "@protocraft/core": "0.2.4-2",
    "@protocraft/layers": "0.2.1-2",
    "@react-three/drei": "9.77.3",
    "@react-three/fiber": "8.8.10",
    "@tamagui/config": "latest",
    "@tamagui/next-plugin": "latest",
    "@tamagui/next-theme": "latest",
    "app": "0.0.0",
    "compare-versions": "^3.4.0",
    "dotenv": "^16.3.1",
    "leva": "^0.9.35",
    "next": "^14.2.3",
    "playwright": "1.41.0",
    "protolib": "0.0.1",
    "raf": "^3.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "14.2.3",
    "react-dropzone-uploader": "2.11.0",
    "react-native": "^0.71.4",
    "react-native-web": "^0.18.12",
    "react-native-web-lite": "latest",
    "react-topics": "0.1.7",
    "three": "0.146.0"
  },
  "devDependencies": {
    "@jest/globals": "~29.7.0",
    "@types/jest": "~29.5.5",
    "@types/node": "20.6.0",
    "@types/react": "^18.0.27",
    "eslint-config-next": "^13.0.4",
    "pm2": "^5.3.0",
    "shx": "^0.3.4"
  }
}
