{
  "name": "nextra",
  "version": "1.0.0",
  "description": "Documentation service",
  "scripts": {
    "prepare-dev": "node prepare.js",
    "dev-standalone": "FULL_DEV=1 NODE_ENV=development node entrypoint.js",
    "dev-service": "FULL_DEV=1 NODE_ENV=development pm2 start pm2.config.js",
    "dev": "FULL_DEV=1 NODE_ENV=development pm2 start pm2.config.js --no-daemon",
    "package": "next build && shx cp -r .next/ ../nextra-compiled && shx cp -r pages/ ../nextra-compiled && shx cp -r public/ ../nextra-compiled && shx cp theme.config.jsx ../nextra-compiled/theme.config.jsx",
    "clean": "shx rm -rf .next"
  },
  "dependencies": {
    "next": "^14.2.3",
    "nextra": "^2.13.3",
    "nextra-theme-docs": "^2.13.3",
    "pm2": "^5.3.0",
    "shx": "^0.3.4"
  }
}
