{
  "name": "site",
  "main": "proxy-main.js",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/core",
    "apps/api",
    "apps/next",
    "apps/adminpanel",
    "apps/python",
    "packages/*",
    "scripts",
    "./tests"
  ],
  "scripts": {
    "start": "yarn prepare-dev && yarn start-fast",
    "start-fast": "yarn prod",
    "dev": "yarn prepare-dev && yarn dev-fast",
    "dev-fast": " pm2 start ecosystem.config.js --no-daemon",
    "dev-service": "yarn prepare-dev && yarn dev-service-fast",
    "dev-service-fast": "pm2 start ecosystem.config.js && yarn monit",
    "coredev-service": "FULL_DEV=1 yarn prepare-dev && FULL_DEV=1 yarn dev-service-fast",
    "coredev": "yarn prepare-dev && yarn coredev-fast",
    "coredev-fast": "FULL_DEV=1 && yarn dev-fast",
    "admindev-service": "ADMIN_DEV=1 yarn prepare-dev && ADMIN_DEV=1 yarn dev-service-fast",
    "admindev": "yarn prepare-dev && yarn admindev-fast",
    "admindev-fast": "ADMIN_DEV=1 && yarn dev-fast",
    "coredev-profiler": "PROFILER_ENABLED=true yarn coredev",
    "coredev-profiler-fast": "PROFILER_ENABLED=true yarn coredev-fast",
    "prepare-dev": "node prepare.js && yarn build && yarn workspaces foreach --all run prepare-dev",
    "prod": "NODE_ENV=production pm2 start ecosystem.config.js --no-daemon",
    "prod-service": "NODE_ENV=production pm2 start ecosystem.config.js && yarn monit",
    "add-user": "yarn workspace core add-user",
    "build": "yarn workspaces foreach -t --all run build",
    "docker-build": "yarn workspaces foreach -t --all run docker-build",
    "package": "yarn workspaces foreach --all run clean && yarn prepare-dev",
    "package-apis": "yarn workspace core package",
    "package-fast": "yarn workspaces foreach --all run package",
    "status": "pm2 status",
    "monit": "pm2 monit",
    "dashboard": "pm2 plus",
    "kill": "pm2 kill",
    "stop": "pm2 stop all",
    "logs": "pm2 logs",
    "test:all:long": "LONG_TESTS=true yarn test:all",
    "test:all": "NODE_ENV=development FORCE_COLOR=1 yarn workspaces foreach --all run test",
    "test:all:debug": "FORCE_COLOR=1 TEST_DEBUG=true yarn test:all",
    "test:global": "NODE_ENV=development FORCE_COLOR=1 yarn workspace tests test",
    "test:e2egen": "NODE_ENV=development npx playwright codegen",
    "test:protolib": "FORCE_COLOR=1 yarn workspace protolib test",
    "create-environment": "node copy.js",
    "sync-setup": "git remote add upstream git@github.com:Protofy-xyz/Protofy.git",
    "sync": "git fetch upstream && git merge upstream/main",
    "fix": "manypkg fix",
    "check-deps": "check-dependency-version-consistency .",
    "clean": "yarn workspaces foreach --all run clean",
    "protofy-update-setup": "git remote add protofy git@github.com:Protofy-xyz/Protofy.git",
    "protofy-update": "git fetch protofy && git rebase protofy/main && yarn clean",
    "python": "node apps/python/run.js",
    "git-origin-setup": "node git-origin-setup.js",
    "app-package": "yarn download-binaries && electron-builder -c electron-builder.yml build",
    "download-binaries": "node download-bins.js"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refresh": "^0.14.0",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.12"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.6",
    "@manypkg/cli": "^0.21.4",
    "@react-google-maps/api": "^2.20.6",
    "adm-zip": "^0.5.16",
    "async": "3.2.5",
    "check-dependency-version-consistency": "^4.1.0",
    "eslint": "^9.3.0",
    "fdir": "6.1.1",
    "glob": "^10.3.10",
    "ignore": "5.3.0",
    "minimist": "1.2.8",
    "mkdirp": "^3.0.1",
    "node-gyp": "^10.1.0",
    "pm2": "^5.3.0",
    "prettier": "^2.8.1",
    "rimraf": "^5.0.1",
    "semver": "^7.5.4",
    "tar": "^7.4.3",
    "turbo": "^1.13.3"
  },
  "packageManager": "yarn@3.5.1",
  "devDependencies": {
    "@types/adm-zip": "^0",
    "electron": "29.4.6",
    "electron-builder": "24.13.3",
    "npm-run-all": "^4.1.5",
    "ts-node": "10.9.1",
    "typescript": "5.8.2"
  },
  "nohoist": [
    "hub/react-native",
    "hub/react-native-web",
    "hub/react-native/**",
    "hub/react-native-web/**"
  ]
}
