{
  "name": "nextra-compiled",
  "version": "1.0.0",
  "description": "Documentation service",
  "scripts": {
    "prod-standalone": "NODE_ENV=production node entrypoint.js",
    "prod-service": "NODE_ENV=production pm2 start pm2.config.js",
    "prod": "NODE_ENV=production pm2 start pm2.config.js --no-daemon",
    "clean": "shx rm -rf .next && shx rm -rf pages && shx rm -rf public"
  },
  "dependencies": {
    "next": "^14.2.3",
    "nextra": "^2.13.3",
    "nextra-theme-docs": "^2.13.3",
    "pm2": "^5.3.0",
    "shx": "^0.3.4"
  }
}
