{
    "name": "python",
    "version": "1.0.0",
    "description": "Python integration service",
    "scripts": {
        "python": "node run.js",
        "start": "node run.js -m flask --app server run",
        "prepare-dev": "shx which python3 && python3 setup.py || python setup.py"
    },
    "dependencies": {
        "shx": "^0.3.4"
    }
}
